{
  "manifest_version": 2,

  "name": "GitHub File Icon",
  "author": "chad luo",
  "description": "Get a better idea about files",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ],
  "content_scripts": [{
    "matches": ["https://github.com/*"],
    "css": [
      "node_modules/devicons/css/devicons.min.css",
      "node_modules/font-awesome/css/font-awesome.min.css",
      "style.css"
    ],
    "js": ["index.js"]
  }],
  "web_accessible_resources": [
    "node_modules/devicons/fonts/*.*",
    "node_modules/font-awesome/fonts/*.*"
  ]
}
